#####################################################################################################
        #<<<<<<<< valiating the connectivity through ping command (From MKS L & M Jumpserver) >>>>>>>>>>>>>>#
        #####################################################################################################
        ping -c1 -W1 $servername > /dev/null 2>&1 && pingFlag=0 || pingFlag=-1
        if [[ "${pingFlag}" -ne 0 ]]
        then
          ping -c1 -W1 $ip > /dev/null 2>&1 && pingFlag=0 || pingFlag=-1
          if [[ "${pingFlag}" -eq 0 ]]
          then
            target=${ip}
          fi
        else
            target=${servername}
        fi

        #####################################################################################################
        #<<<<<<<< valiating the connectivity through ssh command (From MKS L & M Jumpserver) >>>>>>>>>>>>>>>#
        #####################################################################################################
        ssh -n "root@${servername}" "exit" > /dev/null 2>&1 && sshFlag=0 || sshFlag=-1
        if [[ "${sshFlag}" -ne 0 ]]
        then
          ssh -n "root@${ip}" "exit" > /dev/null 2>&1 && sshFlag=0 || sshFlag=-1
          if [[ "${sshFlag}" -eq 0 ]]
          then
            target=${ip}
          fi
        else
            target=${servername}
        fi
      fi